oracle.proto

syntax = "proto3";

package seiprotocol.seichain.oracle;

service Query {
  rpc Actives(QueryActivesRequest) returns (QueryActivesResponse);
  rpc ExchangeRates(QueryExchangeRatesRequest) returns (QueryExchangeRatesResponse);
}

message QueryActivesRequest {}

message QueryActivesResponse {
  repeated string actives = 1;
}

message QueryExchangeRatesRequest {}

message QueryExchangeRatesResponse {
  message DenomOracleExchangeRatePair {
    string denom = 1;
    message OracleExchangeRate {
      string exchange_rate = 1;
      string last_update = 2;
      int64 last_update_timestamp = 3;
    }
    OracleExchangeRate oracle_exchange_rate = 2;
  }
  repeated DenomOracleExchangeRatePair denom_oracle_exchange_rate_pairs = 1;
}
